﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 14 for Web
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SegallChargeSlipBll", "..\SegallChargeSlipBll\SegallChargeSlipBll.csproj", "{677D8280-89A3-43FA-9DDB-84E3D4BBEDD8}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "SegallChargeSlip", "http://localhost:49674", "{3D4557D3-585B-4703-9D25-BC6330319C2E}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49674"
		Debug.AspNetCompiler.PhysicalPath = "..\SegallChargeSlip\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49674\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49674"
		Release.AspNetCompiler.PhysicalPath = "..\SegallChargeSlip\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49674\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "..\SegallChargeSlip\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{677D8280-89A3-43FA-9DDB-84E3D4BBEDD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{677D8280-89A3-43FA-9DDB-84E3D4BBEDD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{677D8280-89A3-43FA-9DDB-84E3D4BBEDD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{677D8280-89A3-43FA-9DDB-84E3D4BBEDD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D4557D3-585B-4703-9D25-BC6330319C2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4557D3-585B-4703-9D25-BC6330319C2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D4557D3-585B-4703-9D25-BC6330319C2E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4557D3-585B-4703-9D25-BC6330319C2E}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccWebProject0 = true
		SccProjectUniqueName0 = http://localhost:49674
		SccProjectName0 = \u0022$/SegallChargeSlip\u0022,\u0020ACBAAAAA
		SccLocalPath0 = D:\\Projects\\SegallChargeSlip
		SccProvider0 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
		SccProjectEnlistmentChoice0 = 2
		SccProjectUniqueName1 = ..\\SegallChargeSlipBll\\SegallChargeSlipBll.csproj
		SccProjectName1 = \u0022$/SegallChargeSlipBLL\u0022,\u0020KIBAAAAA
		SccLocalPath1 = ..\\SegallChargeSlipBll
		SccProvider1 = MSSCCI:Microsoft\u0020Visual\u0020SourceSafe
	EndGlobalSection
EndGlobal
