﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CLBBrokerDeals" targetNamespace="http://tempuri.org/CLBBrokerDeals.xsd" xmlns:mstns="http://tempuri.org/CLBBrokerDeals.xsd" xmlns="http://tempuri.org/CLBBrokerDeals.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rpt_GetCLBBrokerDealsTableAdapter" Name="rpt_GetCLBBrokerDeals">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="SegallChargeSlipLIVE.dbo.rpt_GetCLBBrokerDeals" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.rpt_GetCLBBrokerDeals</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@UserId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@BrokerId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DueDateFrom" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DueDateTo" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ChargeSlipID" DataSetColumn="ChargeSlipID" />
              <Mapping SourceColumn="ChargeDate" DataSetColumn="ChargeDate" />
              <Mapping SourceColumn="DealName" DataSetColumn="DealName" />
              <Mapping SourceColumn="DueDate" DataSetColumn="DueDate" />
              <Mapping SourceColumn="Gross" DataSetColumn="Gross" />
              <Mapping SourceColumn="DealDesignationTypes" DataSetColumn="DealDesignationTypes" />
              <Mapping SourceColumn="UnApplied" DataSetColumn="UnApplied" />
              <Mapping SourceColumn="PaidDate" DataSetColumn="PaidDate" />
              <Mapping SourceColumn="BrokerShareEstimated" DataSetColumn="BrokerShareEstimated" />
              <Mapping SourceColumn="CompanyShareEstimated" DataSetColumn="CompanyShareEstimated" />
              <Mapping SourceColumn="ComapnyShareActual" DataSetColumn="ComapnyShareActual" />
              <Mapping SourceColumn="BrokerShareActual" DataSetColumn="BrokerShareActual" />
              <Mapping SourceColumn="SplitLevel" DataSetColumn="SplitLevel" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="CLBBrokerDeals" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="rpt_GetCLBBrokerDeals">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChargeSlipID" msdata:ReadOnly="true" type="xs:long" minOccurs="0" />
              <xs:element name="ChargeDate" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DealName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DueDate" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gross" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
              <xs:element name="DealDesignationTypes" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="8" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnApplied" msdata:ReadOnly="true" type="xs:double" minOccurs="0" />
              <xs:element name="PaidDate" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BrokerShareEstimated" msdata:ReadOnly="true" type="xs:double" minOccurs="0" />
              <xs:element name="CompanyShareEstimated" msdata:ReadOnly="true" type="xs:double" minOccurs="0" />
              <xs:element name="ComapnyShareActual" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
              <xs:element name="BrokerShareActual" msdata:ReadOnly="true" type="xs:decimal" minOccurs="0" />
              <xs:element name="SplitLevel" msdata:ReadOnly="true" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="61" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>