﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Tenant" targetNamespace="http://tempuri.org/Tenant.xsd" xmlns:mstns="http://tempuri.org/Tenant.xsd" xmlns="http://tempuri.org/Tenant.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.ConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="rpt_TenantsTableAdapter" GeneratorDataComponentClassName="rpt_TenantsTableAdapter" Name="rpt_Tenants" UserDataComponentName="rpt_TenantsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ConnectionString (Web.config)" DbObjectName="SegallChargeSlip.dbo.rpt_Tenants" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.rpt_Tenants</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@UserId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@CompanyID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@BrokerId" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DueDateFrom" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@DueDateTo" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ChargeSlipID" DataSetColumn="ChargeSlipID" />
              <Mapping SourceColumn="ChargeDate" DataSetColumn="ChargeDate" />
              <Mapping SourceColumn="tenant" DataSetColumn="tenant" />
              <Mapping SourceColumn="DealName" DataSetColumn="DealName" />
              <Mapping SourceColumn="DueDate" DataSetColumn="DueDate" />
              <Mapping SourceColumn="Gross" DataSetColumn="Gross" />
              <Mapping SourceColumn="PaidDate" DataSetColumn="PaidDate" />
              <Mapping SourceColumn="UnApplied" DataSetColumn="UnApplied" />
              <Mapping SourceColumn="BrokerShareEstimated" DataSetColumn="BrokerShareEstimated" />
              <Mapping SourceColumn="CompanyShareEstimated" DataSetColumn="CompanyShareEstimated" />
              <Mapping SourceColumn="ComapnyShareActual" DataSetColumn="ComapnyShareActual" />
              <Mapping SourceColumn="BrokerShareActual" DataSetColumn="BrokerShareActual" />
              <Mapping SourceColumn="SplitLevel" DataSetColumn="SplitLevel" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Tenant" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="Tenant" msprop:Generator_UserDSName="Tenant">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="rpt_Tenants" msprop:Generator_TableClassName="rpt_TenantsDataTable" msprop:Generator_TableVarName="tablerpt_Tenants" msprop:Generator_TablePropName="rpt_Tenants" msprop:Generator_RowDeletingName="rpt_TenantsRowDeleting" msprop:Generator_RowChangingName="rpt_TenantsRowChanging" msprop:Generator_RowEvHandlerName="rpt_TenantsRowChangeEventHandler" msprop:Generator_RowDeletedName="rpt_TenantsRowDeleted" msprop:Generator_UserTableName="rpt_Tenants" msprop:Generator_RowChangedName="rpt_TenantsRowChanged" msprop:Generator_RowEvArgName="rpt_TenantsRowChangeEvent" msprop:Generator_RowClassName="rpt_TenantsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ChargeSlipID" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnChargeSlipID" msprop:Generator_ColumnPropNameInRow="ChargeSlipID" msprop:Generator_ColumnPropNameInTable="ChargeSlipIDColumn" msprop:Generator_UserColumnName="ChargeSlipID" type="xs:long" minOccurs="0" />
              <xs:element name="ChargeDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnChargeDate" msprop:Generator_ColumnPropNameInRow="ChargeDate" msprop:Generator_ColumnPropNameInTable="ChargeDateColumn" msprop:Generator_UserColumnName="ChargeDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="tenant" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columntenant" msprop:Generator_ColumnPropNameInRow="tenant" msprop:Generator_ColumnPropNameInTable="tenantColumn" msprop:Generator_UserColumnName="tenant" type="xs:int" minOccurs="0" />
              <xs:element name="DealName" msprop:Generator_ColumnVarNameInTable="columnDealName" msprop:Generator_ColumnPropNameInRow="DealName" msprop:Generator_ColumnPropNameInTable="DealNameColumn" msprop:Generator_UserColumnName="DealName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DueDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnDueDate" msprop:Generator_ColumnPropNameInRow="DueDate" msprop:Generator_ColumnPropNameInTable="DueDateColumn" msprop:Generator_UserColumnName="DueDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Gross" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnGross" msprop:Generator_ColumnPropNameInRow="Gross" msprop:Generator_ColumnPropNameInTable="GrossColumn" msprop:Generator_UserColumnName="Gross" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="21" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PaidDate" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPaidDate" msprop:Generator_ColumnPropNameInRow="PaidDate" msprop:Generator_ColumnPropNameInTable="PaidDateColumn" msprop:Generator_UserColumnName="PaidDate" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UnApplied" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnUnApplied" msprop:Generator_ColumnPropNameInRow="UnApplied" msprop:Generator_ColumnPropNameInTable="UnAppliedColumn" msprop:Generator_UserColumnName="UnApplied" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="21" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="BrokerShareEstimated" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBrokerShareEstimated" msprop:Generator_ColumnPropNameInRow="BrokerShareEstimated" msprop:Generator_ColumnPropNameInTable="BrokerShareEstimatedColumn" msprop:Generator_UserColumnName="BrokerShareEstimated" type="xs:double" minOccurs="0" />
              <xs:element name="CompanyShareEstimated" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCompanyShareEstimated" msprop:Generator_ColumnPropNameInRow="CompanyShareEstimated" msprop:Generator_ColumnPropNameInTable="CompanyShareEstimatedColumn" msprop:Generator_UserColumnName="CompanyShareEstimated" type="xs:double" minOccurs="0" />
              <xs:element name="ComapnyShareActual" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnComapnyShareActual" msprop:Generator_ColumnPropNameInRow="ComapnyShareActual" msprop:Generator_ColumnPropNameInTable="ComapnyShareActualColumn" msprop:Generator_UserColumnName="ComapnyShareActual" type="xs:decimal" minOccurs="0" />
              <xs:element name="BrokerShareActual" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnBrokerShareActual" msprop:Generator_ColumnPropNameInRow="BrokerShareActual" msprop:Generator_ColumnPropNameInTable="BrokerShareActualColumn" msprop:Generator_UserColumnName="BrokerShareActual" type="xs:decimal" minOccurs="0" />
              <xs:element name="SplitLevel" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnSplitLevel" msprop:Generator_ColumnPropNameInRow="SplitLevel" msprop:Generator_ColumnPropNameInTable="SplitLevelColumn" msprop:Generator_UserColumnName="SplitLevel" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="61" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>